#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Sat Nov 30 21:35:15 JST 2019
# Process ID (PID): 3745
# User: omochan
# OS: Ubuntu
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Sat Nov 30 21:35:15 JST 2019
java.lang.NullPointerException: Failed to retrieve atom name.
	at java.desktop/sun.awt.X11.XlibWrapper.XGetAtomName(Native Method)
	at java.desktop/sun.awt.X11.XAtom.getName(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getTargetNameForAtom(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getNativeForFormat(Unknown Source)
	at java.desktop/sun.awt.datatransfer.DataTransferer.getFlavorsForFormats(Unknown Source)
	at java.desktop/sun.awt.datatransfer.ClipboardTransferable.<init>(Unknown Source)
	at java.desktop/sun.awt.X11.XClipboard.getContents(Unknown Source)
	at ui.views.waveform.c.b.dzo(SourceFile:358)
	at ui.views.waveform.e.a.a(SourceFile:163)
	at ui.views.waveform.e.a.b(SourceFile:66)
	at ui.views.waveform.e.a.Zf(SourceFile:51)
	at ui.views.waveform.executive.a.Mq(SourceFile:806)
	at ui.views.waveform.f.a.by(SourceFile:860)
	at ui.views.waveform.f.a.mouseClicked(SourceFile:362)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at ui.utils.o.x.i.processMouseEvent(SourceFile:1441)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at ui.utils.o.x.i.processEvent(SourceFile:1404)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Sat Nov 30 21:35:21 JST 2019
java.lang.NullPointerException: Failed to retrieve atom name.
	at java.desktop/sun.awt.X11.XlibWrapper.XGetAtomName(Native Method)
	at java.desktop/sun.awt.X11.XAtom.getName(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getTargetNameForAtom(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getNativeForFormat(Unknown Source)
	at java.desktop/sun.awt.datatransfer.DataTransferer.getFlavorsForFormats(Unknown Source)
	at java.desktop/sun.awt.datatransfer.ClipboardTransferable.<init>(Unknown Source)
	at java.desktop/sun.awt.X11.XClipboard.getContents(Unknown Source)
	at ui.views.waveform.c.b.dzo(SourceFile:358)
	at ui.views.waveform.e.a.a(SourceFile:163)
	at ui.views.waveform.e.a.b(SourceFile:66)
	at ui.views.waveform.e.a.Zf(SourceFile:51)
	at ui.views.waveform.executive.a.Mq(SourceFile:806)
	at ui.views.waveform.f.a.by(SourceFile:860)
	at ui.views.waveform.f.a.mouseClicked(SourceFile:362)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at ui.utils.o.x.i.processMouseEvent(SourceFile:1441)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at ui.utils.o.x.i.processEvent(SourceFile:1404)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

Sat Nov 30 21:35:24 JST 2019
java.lang.NullPointerException: Failed to retrieve atom name.
	at java.desktop/sun.awt.X11.XlibWrapper.XGetAtomName(Native Method)
	at java.desktop/sun.awt.X11.XAtom.getName(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getTargetNameForAtom(Unknown Source)
	at java.desktop/sun.awt.X11.XDataTransferer.getNativeForFormat(Unknown Source)
	at java.desktop/sun.awt.datatransfer.DataTransferer.getFlavorsForFormats(Unknown Source)
	at java.desktop/sun.awt.datatransfer.ClipboardTransferable.<init>(Unknown Source)
	at java.desktop/sun.awt.X11.XClipboard.getContents(Unknown Source)
	at ui.views.waveform.c.b.dzo(SourceFile:358)
	at ui.views.waveform.e.a.a(SourceFile:163)
	at ui.views.waveform.e.a.b(SourceFile:66)
	at ui.views.waveform.e.a.Zf(SourceFile:51)
	at ui.views.waveform.executive.a.Mr(SourceFile:810)
	at ui.views.waveform.f.w.mouseClicked(SourceFile:149)
	at java.desktop/java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

